REACT_APP_GOOGLE_CLIENT_ID=1018432942345-neu90cdm5j52r7j16eshrihkh5349oqq.apps.googleusercontent.com
REACT_APP_API_BASE_URL=http://localhost:8080
REACT_APP_ENV=development
TWILIO_ACCOUNT_SID=AC7c4df99ee4fd5ac617a92dc1f85d49cb
TWILIO_AUTH_TOKEN=50c1efbae8213b4df2bbd7d79cc044e6
TWILIO_NUMBER=9707070678
PERSONAL_NUMBER=3039094182